# habitica-client

./: .gitignore  pom.xml
ide/: eclipse-formatter.xml
src/main/java/com/nictas/habitica/client/: Client.java  ClientFactory.java  Configuration.java  HabiticaClient.java  HabiticaClientFactory.java  Main.java
src/main/java/com/nictas/habitica/client/csv/: TaskCsvParser.java  TasksCsvParser.java
src/main/java/com/nictas/habitica/client/domain/: CreateUserTaskResponse.java  Nullable.java  Task.java
src/main/resources/: logback.xml
src/test/java/com/nictas/habitica/client/: ConfigurationTest.java  HabiticaClientTest.java
src/test/java/com/nictas/habitica/client/csv/: TasksCsvParserTest.java
src/test/java/com/nictas/habitica/client/domain/: CreateUserTaskResponseTest.java
